# AndroidCleanArchitectureExample

./: .gitignore  build.gradle  gradle.properties
domain/: build.gradle
domain/src/main/java/com/stdmar/domain/: ILoginRepository.java  IPostExecutionThread.java  IRepository.java
domain/src/main/java/com/stdmar/domain/interactors/: BaseUseCase.java  LocalSubscriber.java  UsersUseCase.java
domain/src/main/java/com/stdmar/domain/interactors/login/: LoginUseCase.java
domain/src/main/java/com/stdmar/domain/interactors/user/: DetailUserUseCase.java  UsersUseCase.java
domain/src/main/java/com/stdmar/domain/interfaces/: IDetailUserRepository.java  ILoginRepository.java  IPostExecutionThread.java  IUserRepository.java
domain/src/main/java/com/stdmar/domain/models/: LoginDomainModel.java  UserDomainModel.java
domain/src/test/java/com/stdmar/domain/: UserTest.java
domain/src/test/java/com/stdmar/domain/interactors/: BaseUseCaseTest.java
domain/src/test/java/com/stdmar/domain/interactors/login/: LoginUseCaseTest.java
domain/src/test/java/com/stdmar/domain/interactors/stubclasses/: TestDisposableSubscriber.java  TestParams.java  UseCaseTestClass.java
domain/src/test/java/com/stdmar/domain/interactors/user/: DetailUserUseCaseTest.java  UsersUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/stdmar/fcleanarchprj/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stdmar/fcleanarchprj/: ComponentsHelper.java  Const.java  CustomDisposableSubscriber.java  MainActivity.java  MyApplication.java  UiThreadImpl.java
presentation/src/main/java/com/stdmar/fcleanarchprj/base/: BaseActivity.java  BaseDividerItemDecoration.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IRecyclerItemTouchListener.java
presentation/src/main/java/com/stdmar/fcleanarchprj/detailuser/: DetailUserFragment.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/: BaseActivity.java  ComponentsHelper.java  IHasComponent.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/app/: ApplicationComponent.java  ApplicationModule.java  MyApplicationComponent.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/customqualifier/: DetailsQualifier.java  UsersListQualifier.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/login/: LoginComponent.java  LoginModule.java  LoginScope.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/network/: ApplicationApiModule.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/repository/: RepositoryModule.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/schedulemainthread/: ScheduleMainThreadModule.java
presentation/src/main/java/com/stdmar/fcleanarchprj/di/usecase/: UsersUseCaseModule.java
presentation/src/main/java/com/stdmar/fcleanarchprj/login/: ILoginNavigationCommands.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
presentation/src/main/java/com/stdmar/fcleanarchprj/presenters/: UsersPresenter.java
presentation/src/main/java/com/stdmar/fcleanarchprj/ui/: MainActivity.java
presentation/src/main/java/com/stdmar/fcleanarchprj/userlist/: IBackButtonListener.java  ILoadUsersView.java  UsersFragment.java  UsersPresenter.java
presentation/src/main/java/com/stdmar/fcleanarchprj/utils/: FragmentFactory.java  UiThreadImpl.java
presentation/src/main/java/com/stdmar/fcleanarchprj/viewsinterface/: ILoadUsers.java
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  frg_detail_user.xml  frg_users.xml  item_user.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/stdmar/fcleanarchprj/: ExampleUnitTest.java
presentation/src/test/java/com/stdmar/fcleanarchprj/login/: LoginPresenterTest.java
(+65 files in other folders)
