// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {

        versionCode = 1
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26

        versionName = "1.0"
        buildToolsVersion = "26.0.0"
        supportLibVersion = "26.0.0-alpha1"

        gson = "2.0.2"
        rxJava = "2.1.3"
        rxAndroid = "2.0.1"
        rxJavaAdapter = "1.0.0"
        javaxInject = "1"
        retrofit = "2.3.0"
        dagger2 = "2.11"
        daggerCompiler = "2.11"
        butterknife = "8.8.1"
        retrofit2 = "2.3.0"
        converterGson = "2.3.0"
        moxy = "1.5.3"
        moxyCompiler = "1.5.3"
        moxyAppCompat = "1.5.3"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
