<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Users list"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:text="Stub"
        android:id="@+id/btn_stub_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>